<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        border: 2px solid black;
        border-radius: 60px;
        padding: 50px;
        box-shadow: #b32700;
      }
      .foot {
        border: 2px solid black;
        border-radius: 60px;
        padding: 10px;
        text-align: center;
        margin: 20px;
        text-decoration: underline;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 4px;
        font-weight: 600;
      }
      h3 {
        text-align: center;
        text-decoration: underline;
      }
    
      input{
        margin-left: 20px;
        width: 200px;
      }
      button {
        border: 2px black solid;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 40px;
        padding-left: 30px;
        padding-top:15px;
        padding-bottom: 15px;
        padding-right: 30px;
        background-color: #066cd8;
        color: white;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        margin: 10pz;
        text-align: center;
      }
      button:hover {
        background-color: #b32700;
       
      }
      iframe{
        padding-left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="foot">
      <h1>COMPANY DIRECTORY PORTAL</h1>
    </div>
    <div class="block">
      <h3>REGISTER YOURSELF</h3>
      <br />
      <div class="container">
      <form  action="">
        <label for="name">Name</label>
        <input type="text" name="" id="name" />
        <br />
        <label for="email">Email</label>
        <input type="email" />
        <br />
        <label for="department">Department</label>
        <select name="" id="">
          <option value="dep">Information Technolody</option>
          <option value="dep">Human Resource</option>
          <option value="dep">Accounts</option>
          <option value="dep">Customer Service</option>
          <option value="dep">Marketing</option>
        </select>
        <br />
        <label for="">Employee ID</label>
        <input type="number" name="" id="" />
        <br />
        <label for="">Profile Picture</label>
        <input type="url" value="" name="" id="" />
        <br />
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form></div>
    </div>
    <div class="block container">
      <ol type="1">
        <h3>LIST OF OUR EMPLOYEE</h3>
        <li>Nikita Shetty <a href="">nikita@gamil.com</a></li>
        <li>Pooja More <a href="">pooja@gamil.com</a></li>
        <li>Aman Panday <a href="">aman@gamil.com</a></li>
        <li>Krishna verma <a href="">krishna@gamil.com</a></li>
        <li>Akanksha Singh <a href="">akanksha@gamil.com</a></li>
      </ol>
    </div>
    <div class="block">
      <h3>DETAILS OF OUR EMPLOYEE</h3>
      <div class="container">
        <table>
          <thead>
            <tr>
              <th>Employee ID</th>
              <th>Name</th>
              <th>Department</th>
              <th>Profile Pic</th>
            </tr>
          </thead>
          <tbody>
            <td>1</td>
            <td>Nikita Shetty</td>
            <td>Information Technolody</td>
            <td>
              <img
                src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                width="60"
                height="60"
                alt=""
              />
            </td>
            <tr>
              <td>2</td>
              <td>Pooja More</td>
              <td>Human Resource</td>
              <td>
                <img
                  src="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&w=600"
                  width="60"
                  height="60"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Aman Panday</td>
              <td>Accounts</td>
              <td>
                <img
                  src="https://images.pexels.com/photos/3777946/pexels-photo-3777946.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                  width="60"
                  height="60"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Krishna verma</td>
              <td>Marketing</td>
              <td>
                <img
                  src="https://images.pexels.com/photos/5234265/pexels-photo-5234265.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                  width="60"
                  height="60"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Akanksha Singh</td>
              <td>Customer Service</td>
              <td>
                <img
                  src="https://images.pexels.com/photos/1239288/pexels-photo-1239288.jpeg?auto=compress&cs=tinysrgb&w=600"
                  width="60"
                  height="60"
                  alt=""
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="block">
      <h3>FOLLOW THE MAP TO REACH US</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d60311.924812600715!2d72.97875065764225!3d19.12978461376754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smumtaj%20hotel%20map!5e0!3m2!1sen!2sin!4v1727267194605!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="foot">
      <footer>
        <h2>DO VSIT OUR WEBSITE AGAIN</h2>
      </footer>
    </div>
  </body>
</html>
